IndustrialCraft System Monitor    |  Menu         --
Status:  MV/10011/221/111         | H HV Mode     --
                              (E) | M MV Mode     --
Solar===>MFSU>=============>->MFE | L LV Mode     --
         (E)   [X] [I]        [I] | N Turn on LVT --
              Mass Charger    [I] | 
              Fab             [I] | C Cmprsr   on --
                   Compressor[=I] | E Extrctr  on --
                    Extractor[-|] | I IFurnace off--
                   I. Furnace[#I] | R Macrtr   off--
                    Macerator[@|] |               --
                              [I] |  
                     Canner   [I] | Q Quit
                     [o]      <X> | 
         oooooooooooooooo< BatBox | 
                            (E)   |_ -- <-- cursor